00:05:445 -  2 Rings + 4 Dots dancing around (?)

00:24:345 - 1) Lyrics
2) Topic: Falling flower which rises up 

00:33:945 - 1) Lyrics
2) Topic: Fog / voices / closing eyes

00:43:545 - 1) Lyrics
2) Mysterious / Calm / Particles flying around gently (in form of lights?)

00:53:445 - 2 Rings + 4 Dots dancing around (?)

01:12:645 - 1) Lyrics
2) Topic: A forming milky way

01:21:945 - 1) Lyrics
2) Topic: Moon / Being reborn

01:31:545 - 1) Lyrics
2) Mysterious / Calm / Particles flying around gently (in form of lights?)

01:41:445 - Intense play of sprites

02:00:645 - 2 Rings + 4 Dots dancing around (?)

02:19:545 - 1) Lyrics
2) Topic: Stars forming a flower? (or whatever it should resemble)

02:29:145 - 1) Lyrics
2) Topic: Falling flower which rises up 

Rest repeat itself
